entries: [
    {description: "natural_qa:mode=openbook_wiki,model=baichuan-inc/baichuan-7B", priority: 1}, 
    {description: "natural_qa:mode=openbook_wiki,model=bigscience/bloomz-7b1", priority: 1}, 
    {description: "natural_qa:mode=openbook_wiki,model=disc_llms/bloomz-v1", priority: 1}, 
    {description: "natural_qa:mode=openbook_wiki,model=disc_llms/bloomz-v2", priority: 1}, 
    {description: "natural_qa:mode=openbook_wiki,model=bigscience/bloom-7b1", priority: 1}, 
    {description: "natural_qa:mode=openbook_wiki,model=disc_llms/bloom7b1-sougou", priority: 1}, 
    {description: "natural_qa:mode=closedbook,model=baichuan-inc/baichuan-7B", priority: 1}, 
    {description: "natural_qa:mode=closedbook,model=bigscience/bloomz-7b1", priority: 1}, 
    {description: "natural_qa:mode=closedbook,model=disc_llms/bloomz-v1", priority: 1}, 
    {description: "natural_qa:mode=closedbook,model=disc_llms/bloomz-v2", priority: 1}, 
    {description: "natural_qa:mode=closedbook,model=bigscience/bloom-7b1", priority: 1}, 
    {description: "natural_qa:mode=closedbook,model=disc_llms/bloom7b1-sougou", priority: 1}, 
    {description: "natural_qa:mode=openbook_longans,model=baichuan-inc/baichuan-7B", priority: 1}, 
    {description: "natural_qa:mode=openbook_longans,model=bigscience/bloomz-7b1", priority: 1}, 
    {description: "natural_qa:mode=openbook_longans,model=disc_llms/bloomz-v1", priority: 1}, 
    {description: "natural_qa:mode=openbook_longans,model=disc_llms/bloomz-v2", priority: 1}, 
    {description: "natural_qa:mode=openbook_longans,model=bigscience/bloom-7b1", priority: 1}, 
    {description: "natural_qa:mode=openbook_longans,model=disc_llms/bloom7b1-sougou", priority: 1}, 
]