entries: [
    {description: "lsat_qa:task=all,model=disc_llms/bloomz-v1", priority: 1}, 
    {description: "lsat_qa:task=grouping,model=disc_llms/bloomz-v1", priority: 1}, 
    {description: "lsat_qa:task=ordering,model=disc_llms/bloomz-v1", priority: 1}, 
    {description: "lsat_qa:task=assignment,model=disc_llms/bloomz-v1", priority: 1}, 
    {description: "lsat_qa:task=miscellaneous,model=disc_llms/bloomz-v1", priority: 1}
]