entries: [
    {description: "lsat_qa:task=all,model=baichuan-inc/baichuan-7B", priority: 1}, 
    {description: "lsat_qa:task=grouping,model=baichuan-inc/baichuan-7B", priority: 1}, 
    {description: "lsat_qa:task=ordering,model=baichuan-inc/baichuan-7B", priority: 1}, 
    {description: "lsat_qa:task=assignment,model=baichuan-inc/baichuan-7B", priority: 1}, 
    {description: "lsat_qa:task=miscellaneous,model=baichuan-inc/baichuan-7B", priority: 1}, 
    {description: "lsat_qa:task=all,model=bigscience/bloomz-7b1", priority: 1}, 
    {description: "lsat_qa:task=grouping,model=bigscience/bloomz-7b1", priority: 1}, 
    {description: "lsat_qa:task=ordering,model=bigscience/bloomz-7b1", priority: 1}, 
    {description: "lsat_qa:task=assignment,model=bigscience/bloomz-7b1", priority: 1}, 
    {description: "lsat_qa:task=miscellaneous,model=bigscience/bloomz-7b1", priority: 1}, 
    {description: "lsat_qa:task=all,model=disc_llms/bloomz-v1", priority: 1}, 
    {description: "lsat_qa:task=grouping,model=disc_llms/bloomz-v1", priority: 1}, 
    {description: "lsat_qa:task=ordering,model=disc_llms/bloomz-v1", priority: 1}, 
    {description: "lsat_qa:task=assignment,model=disc_llms/bloomz-v1", priority: 1}, 
    {description: "lsat_qa:task=miscellaneous,model=disc_llms/bloomz-v1", priority: 1}, 
    {description: "lsat_qa:task=all,model=disc_llms/bloomz-v2", priority: 1}, 
    {description: "lsat_qa:task=grouping,model=disc_llms/bloomz-v2", priority: 1}, 
    {description: "lsat_qa:task=ordering,model=disc_llms/bloomz-v2", priority: 1}, 
    {description: "lsat_qa:task=assignment,model=disc_llms/bloomz-v2", priority: 1}, 
    {description: "lsat_qa:task=miscellaneous,model=disc_llms/bloomz-v2", priority: 1}, 
    {description: "lsat_qa:task=all,model=bigscience/bloom-7b1", priority: 1}, 
    {description: "lsat_qa:task=grouping,model=bigscience/bloom-7b1", priority: 1}, 
    {description: "lsat_qa:task=ordering,model=bigscience/bloom-7b1", priority: 1}, 
    {description: "lsat_qa:task=assignment,model=bigscience/bloom-7b1", priority: 1}, 
    {description: "lsat_qa:task=miscellaneous,model=bigscience/bloom-7b1", priority: 1}, 
    {description: "lsat_qa:task=all,model=disc_llms/bloom7b1-sougou", priority: 1}, 
    {description: "lsat_qa:task=grouping,model=disc_llms/bloom7b1-sougou", priority: 1}, 
    {description: "lsat_qa:task=ordering,model=disc_llms/bloom7b1-sougou", priority: 1}, 
    {description: "lsat_qa:task=assignment,disc_llms/bloom7b1-sougou", priority: 1}, 
    {description: "lsat_qa:task=miscellaneous,disc_llms/bloom7b1-sougou", priority: 1},
]