entries: [
    {description: "lsat_qa:task=all,model=bigscience/bloom-7b1", priority: 1}, 
    {description: "lsat_qa:task=grouping,model=bigscience/bloom-7b1", priority: 1}, 
    {description: "lsat_qa:task=ordering,model=bigscience/bloom-7b1", priority: 1}, 
    {description: "lsat_qa:task=assignment,model=bigscience/bloom-7b1", priority: 1}, 
    {description: "lsat_qa:task=miscellaneous,model=bigscience/bloom-7b1", priority: 1}
]