entries: [
    {description: "lsat_qa:task=all,model=baichuan-inc/baichuan-7B", priority: 1}, 
    {description: "lsat_qa:task=grouping,model=baichuan-inc/baichuan-7B", priority: 1}, 
    {description: "lsat_qa:task=ordering,model=baichuan-inc/baichuan-7B", priority: 1}, 
    {description: "lsat_qa:task=assignment,model=baichuan-inc/baichuan-7B", priority: 1}, 
    {description: "lsat_qa:task=miscellaneous,model=baichuan-inc/baichuan-7B", priority: 1}
]