entries: [
    {description: "lsat_qa:task=all,model=bigscience/bloomz-7b1", priority: 1}, 
    {description: "lsat_qa:task=grouping,model=bigscience/bloomz-7b1", priority: 1}, 
    {description: "lsat_qa:task=ordering,model=bigscience/bloomz-7b1", priority: 1}, 
    {description: "lsat_qa:task=assignment,model=bigscience/bloomz-7b1", priority: 1}, 
    {description: "lsat_qa:task=miscellaneous,model=bigscience/bloomz-7b1", priority: 1}
]