entries: [
    {description: "gaokao:subject=Biology,category=single_choice,model=disc_llms/bloom7b1-sougou",priority: 1}
    {description: "gaokao:subject=English,category=single_choice,model=disc_llms/bloom7b1-sougou",priority: 1}
    {description: "gaokao:subject=Chemistry,category=single_choice,model=disc_llms/bloom7b1-sougou",priority: 1}
    {description: "gaokao:subject=Political_Science,category=single_choice,model=disc_llms/bloom7b1-sougou",priority: 1}
    {description: "gaokao:subject=History,category=single_choice,model=disc_llms/bloom7b1-sougou",priority: 1}
    # {description: "gaokao:subject=Math,category=single_choice,model=disc_llms/bloom7b1-sougou",priority: 1}
]
