entries: [
    {description: "truthful_qa:task=mc_single,model=baichuan-inc/baichuan-7B", priority: 1}, 
    {description: "truthful_qa:task=mc_single,model=bigscience/bloomz-7b1", priority: 1}, 
    {description: "truthful_qa:task=mc_single,model=disc_llms/bloomz-v1", priority: 1}, 
    {description: "truthful_qa:task=mc_single,model=disc_llms/bloomz-v2", priority: 1}, 
    {description: "truthful_qa:task=mc_single,model=bigscience/bloom-7b1", priority: 1}, 
    {description: "truthful_qa:task=mc_single,model=disc_llms/bloom7b1-sougou", priority: 1}, 
]
